-- Inserting data into the "ANTHROPOMETRICS" table
INSERT INTO ANTHROPOMETRICS (ANTHROPOMETRICS_ID, CUSTOMER_ID, ANTHROPOMETRICS_DATE, WEIGHT, HEIGHT, WAIST_LENGTH, HIP_LENGTH, BICEP_LENGTH, CHEST_LENGTH) 
VALUES ('1', 1, TO_DATE('2024-05-05', 'YYYY-MM-DD'), 70.5, 175.3, 85.2, 95.7, 30.0, 95.0);

INSERT INTO ANTHROPOMETRICS (ANTHROPOMETRICS_ID, CUSTOMER_ID, ANTHROPOMETRICS_DATE, WEIGHT, HEIGHT, WAIST_LENGTH, HIP_LENGTH, BICEP_LENGTH, CHEST_LENGTH) 
VALUES ('2', 2, TO_DATE('2024-05-06', 'YYYY-MM-DD'), 65.2, 168.8, 80.0, 92.3, 28.5, 90.5);

-- Inserting data into the "ATTENDANCE" table
INSERT INTO ATTENDANCE (ATTENDANCE_ID, CUSTOMER_ID, MEMBERSHIP_ID, ATTENDANCE_DATE, ATTENDANCE_STATUS) 
VALUES (1, 1, 1, TO_DATE('2024-05-05', 'YYYY-MM-DD'), 'Present');

INSERT INTO ATTENDANCE (ATTENDANCE_ID, CUSTOMER_ID, MEMBERSHIP_ID, ATTENDANCE_DATE, ATTENDANCE_STATUS) 
VALUES (2, 2, 2, TO_DATE('2024-05-06', 'YYYY-MM-DD'), 'Present');

-- Inserting data into the "AUTHENTICATION" table
INSERT INTO AUTHENTICATION (ADMIN_ID, ADMIN_PASSWORD) 
VALUES (1, 'admin123');

INSERT INTO AUTHENTICATION (ADMIN_ID, ADMIN_PASSWORD) 
VALUES (2, 'admin456');

-- Inserting data into the "CREDENTIALS" table
INSERT INTO CREDENTIALS (USER_ID, PASSWORD) 
VALUES ('user1', 'pass123');

INSERT INTO CREDENTIALS (USER_ID, PASSWORD) 
VALUES ('user2', 'pass456');

-- Inserting data into the "CUSTOMER" table
INSERT INTO CUSTOMER (CUSTOMER_ID, USER_ID, CUSTOMER_NAME, CUSTOMER_GENDER, CUSTOMER_EMAIL, CUSTOMER_ADDRESS, CUSTOMER_DOB, CUSTOMER_MOBILENO, CUSTOMER_AADHARNO) 
VALUES (1, 'user1', 'John Doe', 'Male', 'john@example.com', '123 Street, City, Country', TO_DATE('1990-01-01', 'YYYY-MM-DD'), 1234567890, '123456789012345');

INSERT INTO CUSTOMER (CUSTOMER_ID, USER_ID, CUSTOMER_NAME, CUSTOMER_GENDER, CUSTOMER_EMAIL, CUSTOMER_ADDRESS, CUSTOMER_DOB, CUSTOMER_MOBILENO, CUSTOMER_AADHARNO) 
VALUES (2, 'user2', 'Jane Smith', 'Female', 'jane@example.com', '456 Avenue, Town, Country', TO_DATE('1992-05-15', 'YYYY-MM-DD'), 9876543210, '987654321098765');

-- Inserting data into the "EQUIPMENT" table
INSERT INTO EQUIPMENT (EQUIPMENT_ID, EQUIPMENT_NAME, QUANTITY, WORKING_COUNT, NOTWORKING_COUNT, USE) 
VALUES (1, 'Treadmill', 5, 4, 1, 'Cardio');

INSERT INTO EQUIPMENT (EQUIPMENT_ID, EQUIPMENT_NAME, QUANTITY, WORKING_COUNT, NOTWORKING_COUNT, USE) 
VALUES (2, 'Dumbbells', 20, 18, 2, 'Strength Training');

-- Inserting data into the "EQUIPMENT_MAINTENANCE" table
INSERT INTO EQUIPMENT_MAINTENANCE (MAINTENANCE_ID, EQUIPMENT_ID, MAINTENANCE_DATE, MAINTENANCE_TYPE, MAINTENANCE_DETAILS) 
VALUES (1, 1, TO_DATE('2024-05-05', 'YYYY-MM-DD'), 'Routine Checkup', 'Cleaned and Lubricated');

INSERT INTO EQUIPMENT_MAINTENANCE (MAINTENANCE_ID, EQUIPMENT_ID, MAINTENANCE_DATE, MAINTENANCE_TYPE, MAINTENANCE_DETAILS) 
VALUES (2, 2, TO_DATE('2024-05-06', 'YYYY-MM-DD'), 'Repair', 'Replaced broken handle');

-- Inserting data into the "EXPENSES" table
INSERT INTO EXPENSES (EXPENSE_ID, TRAINER_ID, MAINTENANCE_ID, EXPENSE_TYPE, EXPENSE_DATE, EXPENSE_AMOUNT, EXPENSE_METHOD, EXPENSE_STATUS, TRANSACTION_ID) 
VALUES (1, 1, NULL, 'Salary', TO_DATE('2024-05-05', 'YYYY-MM-DD'), 2500, 'Bank Transfer', 'Paid', 123456);

INSERT INTO EXPENSES (EXPENSE_ID, TRAINER_ID, MAINTENANCE_ID, EXPENSE_TYPE, EXPENSE_DATE, EXPENSE_AMOUNT, EXPENSE_METHOD, EXPENSE_STATUS, TRANSACTION_ID) 
VALUES (2, NULL, 1, 'Repair', TO_DATE('2024-05-06', 'YYYY-MM-DD'), 200, 'Cash', 'Pending', 654321);

-- Inserting data into the "FEEDBACK" table
INSERT INTO FEEDBACK (FEEDBACK_ID, CUSTOMER_ID, RATING, FEEDBACK_DESCRIPTION) 
VALUES (1, 1, 5, 'Great facilities and friendly staff!');

INSERT INTO FEEDBACK (FEEDBACK_ID, CUSTOMER_ID, RATING, FEEDBACK_DESCRIPTION) 
VALUES (2, 2, 4, 'Good experience overall, but could use more variety in classes.');

-- Inserting data into the "MEMBERSHIP" table
INSERT INTO MEMBERSHIP (MEMBERSHIP_ID, CUSTOMER_ID, PLAN_ID, START_DATE, END_DATE, DETAILS, STATUS) 
VALUES (1, 1, 1, TO_DATE('2024-05-01', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), 'Gold Plan', 'Active');

INSERT INTO MEMBERSHIP (MEMBERSHIP_ID, CUSTOMER_ID, PLAN_ID, START_DATE, END_DATE, DETAILS, STATUS) 
VALUES (2, 2, 2, TO_DATE('2024-05-01', 'YYYY-MM-DD'), TO_DATE('2024-05-31', 'YYYY-MM-DD'), 'Silver Plan', 'Active');

-- Inserting data into the "ORDER_DETAILS" table
INSERT INTO ORDER_DETAILS (ORDER_ID, CUSTOMER_ID, PAYMENT_ID, ITEMS, ORDER_DATE, DELIVERY_DATE, DELIVER_STATUS) 
VALUES ('1_1', 1, 1, 'Protein Powder, Resistance Bands', TO_DATE('2024-05-05', 'YYYY-MM-DD'), TO_DATE('2024-05-10', 'YYYY-MM-DD'), 'Delivered');

INSERT INTO ORDER_DETAILS (ORDER_ID, CUSTOMER_ID, PAYMENT_ID, ITEMS, ORDER_DATE, DELIVERY_DATE, DELIVER_STATUS) 
VALUES ('2_1', 2, 2, 'Yoga Mat, Skipping Rope', TO_DATE('2024-05-06', 'YYYY-MM-DD'), TO_DATE('2024-05-11', 'YYYY-MM-DD'), 'In Transit');

-- Inserting data into the "PAYMENT" table
INSERT INTO PAYMENT (PAYMENT_ID, MEMBERSHIP_ID, CUSTOMER_ID, AMOUNT, METHOD, TRANSACTION_ID, STATUS, INVOICE_NO, TYPE) 
VALUES (1, 1, 1, 200, 'Credit Card', '789012', 'Success', 'INV001', 'Membership Fee');

INSERT INTO PAYMENT (PAYMENT_ID, MEMBERSHIP_ID, CUSTOMER_ID, AMOUNT, METHOD, TRANSACTION_ID, STATUS, INVOICE_NO, TYPE) 
VALUES (2, 2, 2, 150, 'Debit Card', '345678', 'Success', 'INV002', 'Membership Fee');

-- Inserting data into the "PLANS" table
INSERT INTO PLANS (PLAN_ID, PLAN_NAME, PLAN_DURATION, PLAN_PRICE, PLAN_SESSIONSPERWEEK, PLAN_DESCRIPTION) 
VALUES (1, 'Gold', 30, 300, 5, 'Access to all facilities and classes');

INSERT INTO PLANS (PLAN_ID, PLAN_NAME, PLAN_DURATION, PLAN_PRICE, PLAN_SESSIONSPERWEEK, PLAN_DESCRIPTION) 
VALUES (2, 'Silver', 30, 200, 3, 'Access to limited facilities and classes');

-- Inserting data into the "PRESENCE" table
INSERT INTO PRESENCE (PRESENCE_ID, TRAINER_ID, PRESENCE_DATE, PRESENCE_STATUS, LOGIN_TIME, LOGOUT_TIME) 
VALUES (1, 1, TO_DATE('2024-05-05', 'YYYY-MM-DD'), 'Present', TO_TIMESTAMP('08:00:00', 'HH24:MI:SS'), TO_TIMESTAMP('16:00:00', 'HH24:MI:SS'));

INSERT INTO PRESENCE (PRESENCE_ID, TRAINER_ID, PRESENCE_DATE, PRESENCE_STATUS, LOGIN_TIME, LOGOUT_TIME) 
VALUES (2, 2, TO_DATE('2024-05-06', 'YYYY-MM-DD'), 'Present', TO_TIMESTAMP('09:00:00', 'HH24:MI:SS'), TO_TIMESTAMP('17:00:00', 'HH24:MI:SS'));

-- Inserting data into the "SCHEDULE" table
INSERT INTO SCHEDULE (SCHEDULE_ID, CUSTOMER_ID, TRAINER_ID, TIMESLOT_ID, SCHEDULE_DAY) 
VALUES (1, 1, 1, 1, 'Monday');

INSERT INTO SCHEDULE (SCHEDULE_ID, CUSTOMER_ID, TRAINER_ID, TIMESLOT_ID, SCHEDULE_DAY) 
VALUES (2, 2, 2, 2, 'Tuesday');

-- Inserting data into the "TIME_SLOT" table
INSERT INTO TIME_SLOT (TIMESLOT_ID, DAY, START_TIME, END_TIME) 
VALUES (1, 'Monday', TO_TIMESTAMP('08:00:00', 'HH24:MI:SS'), TO_TIMESTAMP('09:00:00', 'HH24:MI:SS'));

INSERT INTO TIME_SLOT (TIMESLOT_ID, DAY, START_TIME, END_TIME) 
VALUES (2, 'Tuesday', TO_TIMESTAMP('09:00:00', 'HH24:MI:SS'), TO_TIMESTAMP('10:00:00', 'HH24:MI:SS'));

-- Inserting data into the "TRAINER" table
INSERT INTO TRAINER (TRAINER_ID, ADMIN_ID, TRAINER_NAME, TRAINER_GENDER, TRAINER__SPECIALIZATION, TRAINER_EMAIL, TRAINER_DOB, TRAINER_MOBILENO, TRAINER_AADHARNO, TRAINER_SALARY) 
VALUES (1, 1, 'Mike Smith', 'Male', 'Fitness Trainer', 'mike@example.com', TO_DATE('1985-03-15', 'YYYY-MM-DD'), 9876543210, 1234567890, 3000);

INSERT INTO TRAINER (TRAINER_ID, ADMIN_ID, TRAINER_NAME, TRAINER_GENDER, TRAINER__SPECIALIZATION, TRAINER_EMAIL, TRAINER_DOB, TRAINER_MOBILENO, TRAINER_AADHARNO, TRAINER_SALARY) 
VALUES (2, 2, 'Emily Johnson', 'Female', 'Yoga Instructor', 'emily@example.com', TO_DATE('1990-08-20', 'YYYY-MM-DD'), 9876543211, 1234567891, 2500);

--view data
--1
select * from Credentials
--2
select * from Customer
--3
select * from Plans
--4
select * from Authentication
--5
select * from Time_slot
--6
select * from Equipment
--7
select * from Membership
--8
select * from Trainer
--9
select * from Payment
--10
select * from Attendance
-11
select * from Presence
-12
select * from Anthropometrics
-13
select * from Feedback
-14
select * from Order_Details
-15
select * from Schedule
-16
select * from Equipment_Maintenance
-17
select * from Expenses